spring.application.name=AES
server.port=8080

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.yourapp=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.file.name=application.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false